# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
ca-certificates=2019.11.28=hecc5488_0
certifi=2019.11.28=py37_0
cycler=0.10.0=pypi_0
kiwisolver=1.1.0=pypi_0
ld_impl_linux-64=2.33.1=h53a641e_7
libffi=3.2.1=he1b5a44_1006
libgcc-ng=9.2.0=h24d8f2e_1
libgomp=9.2.0=h24d8f2e_1
libstdcxx-ng=9.2.0=hdf63c60_1
matplotlib=3.1.2=pypi_0
ncurses=6.1=hf484d3e_1002
numpy=1.18.1=pypi_0
openmp_impl=4.5=0_gnu
openssl=1.1.1d=h516909a_0
pandas=0.25.3=pypi_0
patsy=0.5.1=pypi_0
pip=19.3.1=py37_0
pyparsing=2.4.6=pypi_0
python=3.7.6=h357f687_2
python-dateutil=2.8.1=pypi_0
pytz=2019.3=pypi_0
readline=8.0=hf8c457e_0
scipy=1.4.1=pypi_0
seaborn=0.9.0=pypi_0
setuptools=44.0.0=py37_0
six=1.13.0=pypi_0
sqlite=3.30.1=hcee41ef_0
statsmodels=0.10.2=pypi_0
tk=8.6.10=hed695b0_0
wheel=0.33.6=py37_0
xlrd=1.2.0=pypi_0
xz=5.2.4=h14c3975_1001
zlib=1.2.11=h516909a_1006
